.ant-checkbox-group {
    margin-left: 10px;
}

.ant-checkbox-wrapper {
    margin-left: 8px;
    margin-top: 8px !important;
}

form {
    margin-top: 11px;
}

.formItem {
    // width: 32%;
    // margin-right: 0;
    // margin-left: 0.5%;
}

.checkbox {
    width: 84%;
    float: left;
}
