.search-block {
    width: 54%;
}

.search-block .ant-form-item-control-wrapper {
    width: 220px;
    margin-right: 10px;
}

.search-block button {
    margin-top: 4px;
}

.info {
    font-size: 14px;
    width: 100%;
    padding-bottom: 5px;
}

.info span {
    width: 44%;
}

.total {
    margin-top: -48px;
}