// @import 'node_modules/@delon/theme/styles/default';
:host {
    display: block;
    width: 368px;
    margin: 0 auto 0 130px;
    ::ng-deep {
        .tabs {
            padding: 0 2px;
            margin: 0 -2px;
            .ant-tabs-tab {
                font-size: 16px;
                line-height: 24px;
            }
            .ant-input-affix-wrapper .ant-input:not(:first-child) {
                padding-left: 34px;
            }
        }
        .ant-tabs .ant-tabs-bar {
            border-bottom: 0;
            margin-bottom: 24px;
            text-align: center;
        }
        .ant-form-item {
            margin-bottom: 24px;
        }
        .icon-alipay,
        .icon-taobao,
        .icon-weibo {
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url("https://gw.alipayobjects.com/zos/rmsportal/itDzjUnkelhQNsycranf.svg");
            margin-left: 16px;
            vertical-align: middle;
            cursor: pointer;
        }
        .icon-alipay {
            background-position: -24px 0;
            &:hover {
                background-position: 0 0;
            }
        }
        .icon-taobao {
            background-position: -24px -24px;
            &:hover {
                background-position: 0 -24px;
            }
        }
        .icon-weibo {
            background-position: -24px -48px;
            &:hover {
                background-position: 0 -48px;
            }
        }
        .other {
            text-align: left;
            margin-top: 24px;
            line-height: 22px;
            .register {
                float: right;
            }
        }
    }
}

.ant-btn__block {
    width: 100%;
    box-shadow: 0px 0px 3px gray;
    outline: none;
    border: none;
    background: #363eab;
    /* Old browsers */
    background: -moz-linear-gradient(left, #363eab 0%, #1890ff 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #363eab 0%, #1890ff 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #363eab 0%, #1890ff 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.verify-area {
    margin-bottom: 0px;
}

.verification {
    margin-left: 4%;
    height: 40px; // background: red;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
}

.verification img {
    height: 100%;
    display: block;
    margin: 0 auto;
    cursor: pointer;
}
