/* stylelint-disable at-rule-no-unknown */

/* stylelint-disable no-extra-semicolons */

// 直接修改此文件不会生效，需要通过编译成ng-zorro-antd.patch.css导入项目
// 也不要直接修改ng-zorro-antd.patch.css文件，不然会被覆盖
// -------- 引入官方提供的 less 样式入口文件 -----------
@import "../../../node_modules/ng-zorro-antd/src/ng-zorro-antd.less";
@import "./patches/delon_themes/index.less";
// -------- 自定义参数覆盖 -----------z
// 可选的定制参数参考https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/site_scripts/_site/src/theme.less
@icon-url : "/assets/fonts/iconfont";
@font-family-no-number : "Chinese Quote",
-apple-system,
BlinkMacSystemFont,
"Segoe UI",
Roboto,
"PingFang SC",
"Hiragino Sans GB",
"Microsoft YaHei",
"Helvetica Neue",
Helvetica,
Arial,
sans-serif;
@header-bg : #000;
